<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Index</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Page Css -->
  <style type="text/css">

    .header-title{
      font-family: 'Baloo Chettan', cursive;
      color: #fff;      
    }
    .header-sub-title{
      color: #fff;
    }

    /*Profile card 2*/
    .profile-card-2 .card-img-block{
        float:left;
        width:100%;
        height:150px;
        overflow:hidden;
    }
    .profile-card-2 .card-body{
        position:relative;
    }
    .profile-card-2 .profile {
      border-radius: 50%;
      position: absolute;
      top: -42px;
      left: 15%;
      max-width: 75px;
      border: 3px solid rgba(255, 255, 255, 1);
      -webkit-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }
    .profile-card-2 h5{
        font-weight:600;
        color:#6ab04c;
    }
    .profile-card-2 .card-text{
        font-weight:300;
        font-size:15px;
    }
    .profile-card-2 .icon-block{
        float:left;
        width:100%;
    }
    .profile-card-2 .icon-block a{
        text-decoration:none;
    }
    .profile-card-2 i {
      display: inline-block;
        font-size: 16px;
        color: #6ab04c;
        text-align: center;
        border: 1px solid #6ab04c;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        margin:0 5px;
    }
    .profile-card-2 i:hover {
      background-color:#6ab04c;
      color:#fff;
    }
    .section-slider{
      margin-bottom: 40px;
      height: 400px;
      background-image: url(img/aircraft-airplane-boat-1575833.jpg);
      background-size: cover;
    }
    .section-slider .main-background{

    }
    .section-gallery{
      background: #fff;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .section-paket{
      padding-bottom: 50px;
    }
    .btn-more{
      margin-top: 10px;
      border-color: aquamarine;
    }
    .btn-more-bottom{
      margin-top: 10px;
      border-color: aquamarine;
    }
    .paket{
      border: 0;
    }
    .paket-list{
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 2px #ccc solid;
      border-radius: 0px;
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff;
    }
    .hvr-grow-shadow {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }
    .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .item-card{
      top: -40px;
      border-radius: 5px;
      border: 1px #ccc solid;
      background: #fff;
      position: absolute;
      z-index: 2;
    }
    .grid-item{
      margin-top: 20px;
    }
    .item-body{
      padding-right: 0px;
      padding-left: 0px;
    }
    .item-title{
      font-size: x-large;
      padding-bottom: 0;
      color: #000;
      margin-bottom: 0;
    }
    .item-price{
      color: blue;
    }
    .contact-form{
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    .contact-form .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
    }
    .contact-image img{
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    .contact-form form{
        padding: 14%;
    }
    .contact-form form .row{
        margin-bottom: -7%;
    }
    .contact-form h3{
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit
    {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <div class="topbar bg-white static-top shadow">

          <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Paket Wisata</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Sewa Mobil</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Tempat Wisata</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Sahabat</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Kontak Kami</a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          
        </div>

        <!-- Begin Page Content -->
        <div class="section-slider">

          <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="img/paket-wisata-jogja.png" style="margin-top: 15%;margin-left: 10%;">
              </div>
              <div class="col-lg-6">
                <div style="margin-top: 20%;">

                  <h1 class="header-title">Paket Wisata Jogja</h1>
                  <h4 class="header-sub-title">Menyediakan beragam paket liburan ke Jogja terbaik dan terjangkau.</h4>
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        <!-- Begin Page Content -->
        <div class="section-paket">
          <div class="container">

            <div class="row">
              <div class="col-sm text-center">
                <h1 class="h3 mb-0 text-gray-800">Paket Wisata</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-sm text-center">
                <button type="button" class="btn btn-light btn-more">Kat satu</button>
                <button type="button" class="btn btn-light btn-more">Katego dua</button>
                <button type="button" class="btn btn-light btn-more">Kategori 3</button>
              </div>
            </div>

            <div class="row grid">

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 grid-item hvr-grow-shadow">
                    <div class="card profile-card-2">
                        <div class="card-img-block">
                            <img class="img-fluid" src="https://images.pexels.com/photos/870903/pexels-photo-870903.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Card image cap">
                        </div>
                        <div class="card-body text-center item-body">
                              <div class="col-lg-10 offset-md-1 item-card">

                                <label class="item-title">
                                  Paket 1
                                </label><br>
                                <label class="item-price">
                                  Rp 30.000,-
                                </label>    
                                
                              </div>      
                            <div id="list-example" class="paket list-group">
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 1</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item2</a>
                              <a class="paket-list list-group-item-action" href="javascript:void(0)">Item 3</a>
                            </div>

                            <button type="button" class="btn btn-light btn-more">Lebih Lanjut</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
              <div class="col-sm text-center">
                <button type="button" class="btn btn-info btn-more-bottom">Lihat Paket Wisata Lainnya</button>
              </div>
            </div>

          </div>
          <!-- /.container-fluid -->          
        </div>
        
        <!-- Begin Page Content -->
        <div class="section-gallery">
          <div class="container">

            <div class="row">
              <div class="col-sm text-center">
                <h1 class="h3 mb-0 text-gray-800">Gallery</h1>
              </div>
            </div>
            <div class="row text-center text-lg-left" style="margin-top: 20px;">

              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
                    </a>
              </div>
              <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
                    </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm text-center">
                <button type="button" class="btn btn-light btn-more-bottom">Lihat Gallery Lainnya</button>
              </div>
            </div>

          </div>
          <!-- /.container-fluid -->          
        </div>

        <div class="section-contact">
          <div class="container contact-form">

              <form method="post">
                  <h3>Drop Us a Message</h3>
                 <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                          </div>
                          <div class="form-group">
                              <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                          </div>
                      </div>
                  </div>
              </form>
          </div>
        </div>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!--- index -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script type="text/javascript">
    $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      columnWidth: '.col-lg-3'
    });
  </script>
</body>

</html>
